<!DOCTYPE html>
<html lang="Es-mx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Assets/Css/Style.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.1.1/css/all.css">
    <script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
    <link rel="icon" href="Assets/img/Icon.png">
    <title>Portafolio | Skay J</title>
</head>
<body oncontextmenu="return false" onkeydown="return false">
    <!-- Header -->
    <div class="Banner">
        <div class="contenedor">
            <!-- Menu -->
            <nav class="Menú">
                <div class="logo">
                    <h1>SKAY <span>J</span></h1>
                </div>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="#Trabajo">Trabajos</a></li>
                    <li><a href="#Contacto">Contactame</a></li>
                </ul>
            </nav>
            <!-- Presentación -->
            <div class="Presentación">
                <p>UI/UX Desinger</p>
                <h1>Hola, soy <span>John</span> Ferreira de Venezuela</h1>
                <div class="social">
                    <a href="https://www.linkedin.com/in/john-ferreira-066a422b4/" class="social-icon"><i class='bx bxl-linkedin'></i></a>
                    <a href="https://github.com/SkayJ" class="social-icon"><i class='bx bxl-github' ></i></a>
                </div>
                <a download="Curriculum Ing. John Ferreira.pdf" href="Assets/PDF/Currículum Ing. John Ferreira.pdf" class="buttonDownload">Descargar CV</a>

            </div>
            <div class="Presentación-John">
                <img src="Assets/img/Forma.png" class="Forma">
                <img src="Assets/img/SkayJ.png" class="John">
            </div>
        </div>
    </div>

    <!--===== Trabajo =====-->
    <div class="container" id="Trabajo">
        <a href="http://www.uba-createc.info/" class="work_img">
            <img src="assets/img/work1.jpg" alt="">
        </a>
        <div class="container__text">
          <h2>Trabajo</h2>
          <p>Recientemente, desarrollé la página web <b>Red Createc UBA</b> para<br>
          un convenio de la Universidad Bicentenaria de Aragua. Utilizando<br>
          HTML, CSS y JS, optimizando su funcionalidad con plugins como Elementor.</p>
          <ul>
            <i class="fa-brands fa-html5 fa-xl" style="color: #ff751a;"></i>
            <i class="fa-brands fa-css3-alt fa-xl" style="color: #74C0FC;"></i>
            <i class="fa-brands fa-js fa-xl" style="color: #FFD43B;"></i>
            <i class="fa-brands fa-elementor fa-xl" style="color: #ff0088;"></i>
          </ul>
        </div>
      </div>

    <!--===== Habilidades =====-->
    <div class="body">
        <h2 class="title">Habilidades</h2>
        <div class="skills">
            <div class="parent-skill">
                <div class="skill">
                    <div class="progress" data-progress="95">
                        <span class="progress-number">0%</span>
                    </div>
                </div>
                <span class="title">HTML</span>
            </div>

            <div class="parent-skill">
                <div class="skill">
                    <div class="progress" data-progress="65">
                        <span class="progress-number">0%</span>
                    </div>
                </div>
                <span class="title">Javascript</span>
            </div>

            <div class="parent-skill">
                <div class="skill">
                    <div class="progress" data-progress="85">
                        <span class="progress-number">0%</span>
                    </div>
                </div>
                <span class="title">CSS</span>
            </div>

            <div class="parent-skill">
                <div class="skill">
                    <div class="progress" data-progress="85">
                        <span class="progress-number">0%</span>
                    </div>
                </div>
                <span class="title">Diseño</span>
            </div>

        </div>
    </div>

    <!-- Pie de Pagina -->
    <footer class="pie-pagina">
        <div class="grupo-1">
            <div class="box">
                <figure>
                    <a href="#">
                        <img loading="Lazy" src="Assets/img/Foot.png" alt="Skay J">
                    </a>
                </figure>
            </div>
            <div class="box" id="Contacto">
                <h2>SOBRE MI</h2>
                <p>Ingeniero de sistemas venezolano con un enfoque en la creación de diseños innovadores y un firme compromiso con el crecimiento personal y la adquisición de nuevos conocimientos.</p>
                <br>
                <h2>CONTACTAME</h2>
                <p><i class="fa-duotone fa-envelope"></i> JohnFerreira19@proton.me</p>
                <p><i class="fa-brands fa-whatsapp"></i> (+58) 414 050 6943</p>
            </div>
            <div class="box">
                <h2>SIGUEME</h2>
                <div class="red-social">
                    <a href="https://www.facebook.com/Ing.JohnFerreira" class="fa fa-facebook"></a>
                  <a href="https://www.instagram.com/skay.j19/" class="fa fa-instagram"></a>
                </div>
            </div>
        </div>
        <div class="grupo-2">
            <small>&copy; 2024 <b><a href="https://walink.co/49a85f">Skay J</a><b> | All Copyrights Reserved.</small>
        </div>
    </footer>

    <!--===== SCROLL REVEAL =====-->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!--===== MAIN JS =====-->
    <script src="assets/js/main.js"></script>
    <script src="Assets/JS/Tab-Activa.js"></script>
</body>
</html>